<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3E4350"
    tools:context=".Cart">

    <include layout ="@layout/menubar"
        android:id="@+id/menu_bar"
        />

    <Button
        android:id="@+id/but_checkout"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@+id/cart"
       android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="Checkout"
        android:background="@color/blue"
        android:textColor="@color/white"
       />

    <TextView
        android:id="@+id/cart_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Cart"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:layout_below="@id/menu_bar"
        />

    <LinearLayout
        android:id="@+id/table_coloumns"
        android:layout_marginTop="10dp"
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@+id/cart_label"
        android:orientation="horizontal"
        android:background="@color/dark">
    <TextView
        android:id="@+id/table_col_image"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="Image"
        android:textColor="@color/white"
        android:textSize="15dp"
        />

        <TextView
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@+id/cart_book_image"
            android:id="@+id/tabel_col_title"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="15sp"
            android:textColor="@color/white"/>
        <TextView
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/cart_book_title"
            android:id="@+id/cart_book_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity"
            android:textSize="15sp"
            android:textColor="@color/white"/>

        <TextView
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/cart_book_quantity"
            android:id="@+id/cart_book_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textSize="15sp"
            android:textColor="@color/white"/>

    </LinearLayout>

    <TextView
        android:id="@+id/total_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cart"
        android:text="Total:"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:layout_alignEnd="@+id/but_checkout"
        android:layout_marginEnd="80dp"/>

    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cart"
        android:text="R"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:layout_alignEnd="@+id/but_checkout"
        />
    <ProgressBar
        android:id="@+id/cart_progress_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cart"
        android:layout_width="match_parent"
        android:layout_height="441dp"
        android:layout_below="@+id/table_coloumns"
        android:layout_margin="5dp"
        />

</RelativeLayout>