<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3E4350"
    tools:context=".Invoice">

    <include layout ="@layout/menubar"
        android:id="@+id/menu_bar"
        />

    <TextView
        android:id="@+id/invoice_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Invoice"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:layout_below="@id/menu_bar"

        />


    <ScrollView
        android:id="@+id/scp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/invoice_label">

        <RelativeLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
     <TextView
         android:id="@+id/orderTxt"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginStart="16dp"
         android:layout_marginTop="29dp"
         android:textSize="18dp"
         android:text="Order number:"
         android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/orderno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_toRightOf="@+id/orderTxt"
                android:layout_alignTop="@+id/orderTxt"
                android:textSize="18dp"
                android:text="Order number"
                android:textColor="@android:color/white"/>
                />

        <TextView
            android:id="@+id/itemNameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/orderTxt"
            android:layout_below="@+id/orderTxt"
            android:layout_marginTop="50dp"
            android:textSize="18dp"
            android:text="Item Name:"
            android:textColor="@android:color/white"/>
            <TextView
                android:id="@+id/itemname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_toRightOf="@+id/itemNameTxt"
                android:layout_alignTop="@+id/itemNameTxt"
                android:textSize="18dp"
                android:text="Book titles"
                android:textColor="@android:color/white"/>
            />


            <TextView
                android:id="@+id/addrTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/orderTxt"
                android:layout_below="@+id/itemNameTxt"
                android:layout_marginTop="50dp"
                android:textSize="18dp"
                android:text="Address:"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/buyeraddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_toRightOf="@+id/addrTxt"
                android:layout_alignTop="@+id/addrTxt"
                android:textSize="18dp"
                android:text="Buyer address"
                android:textColor="@android:color/white"/>
            />


            <TextView
                android:id="@+id/deliverynotice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/orderTxt"
                android:layout_below="@+id/addrTxt"
                android:layout_marginTop="50dp"
                android:textSize="18dp"
                android:text="Delivery Details: Courier: , delivery: 1-2 working days."
                android:textColor="@android:color/white"/>


        </RelativeLayout>

    </ScrollView>

    <TextView
        android:id="@+id/totalTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_below="@+id/scp"
        android:layout_marginTop="50dp"
        android:textSize="18dp"
        android:text="Total:"
        android:textColor="@android:color/white"/>
    <TextView
        android:id="@+id/invoice_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_toRightOf="@id/totalTxt"
        android:layout_alignTop="@id/totalTxt"
        android:textSize="18dp"
        android:text="R"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/noteTxt"
        android:layout_width="199dp"
        android:layout_height="85dp"
        android:layout_below="@+id/totalTxt"
        android:layout_marginStart="100dp"
        android:layout_marginTop="40dp"
        android:text="Your order will only be processed once payment is received!"
        android:textColor="@android:color/white" />


    <Button
        android:id="@+id/btn_continue"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@+id/cart"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="Continue"
        android:background="@color/blue"
        android:textColor="@color/white"
        />

</RelativeLayout>