<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/userProfileLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3E4350"
    tools:context=".MainActivity">

    <include layout ="@layout/menubar"
        android:id="@+id/menu_bar" />



    <Button
        android:id="@+id/transacHistBtn"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="21dp"
        android:background="#2174B1"
        android:text="Transactions"
        android:textColor="#EEEAEB" />

    <Button
        android:id="@+id/userAdsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="21dp"
        android:background="#2174B1"
        android:text="My Ads"
        android:textColor="#EEEAEB" />

    <Button
        android:id="@+id/msgBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="21dp"
        android:layout_toStartOf="@+id/userAdsBtn"
        android:layout_toLeftOf="@+id/userAdsBtn"
        android:layout_toEndOf="@+id/transacHistBtn"
        android:layout_toRightOf="@+id/transacHistBtn"
        android:background="#2174B1"
        android:text="Message"
        android:textColor="#EEEAEB" />

    <TextView
        android:layout_below="@+id/menu_bar"
        android:id="@+id/nameSurnameLbl"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="144dp"
        android:layout_marginLeft="144dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="93dp"
        android:layout_marginRight="93dp"
        android:text="Name + Surname"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#EEEAEB" />

    <Button
        android:layout_below="@id/menu_bar"
        android:id="@+id/addDumyDataBtn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="135dp"
        android:layout_marginRight="135dp"
        android:background="#2174B1"
        android:text="add data"
        android:textColor="#EEEAEB" />

    <Button
        android:layout_below="@+id/menu_bar"
        android:id="@+id/editProfileBtn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:background="#2174B1"
        android:text="Edit Profile"
        android:textColor="#EEEAEB" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="401dp"
        android:layout_above="@+id/msgBtn"
        android:layout_below="@+id/nameSurnameLbl"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="59dp"
        android:verticalScrollbarPosition="right">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/emailLbl"
                    android:layout_width="175dp"
                    android:layout_height="48dp"
                    android:text="Email"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#EEEAEB"
                    />

                <TextView
                    android:id="@+id/emailDispLbl"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:text="" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/contactNoLbl"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="Contact Number"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#EEEAEB"/>

                <TextView
                    android:id="@+id/contactNoDispLbl"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/streetDetailsLbl"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="Street"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#EEEAEB"/>

                <TextView
                    android:id="@+id/streetDispLbl"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/suburbLbl"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="Suburb"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#EEEAEB"/>

                <TextView
                    android:id="@+id/suburbDispLbl"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/cityLbl"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="City"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#EEEAEB"/>

                <TextView
                    android:id="@+id/cityDispLbl"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/zipLbl"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="ZIP"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#EEEAEB"/>

                <TextView
                    android:id="@+id/zipDispLbl"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/usernameLbl"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="Username"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#EEEAEB"/>

                <TextView
                    android:id="@+id/usernameDispLbl"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/passwordLbl"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="Password"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#EEEAEB"/>

                <TextView
                    android:id="@+id/passwordDispLbl"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp" />
            </TableRow>

        </TableLayout>
    </ScrollView>

    <ImageView
       android:layout_below="@id/menu_bar"
        android:id="@+id/userProfileImage"
        android:layout_width="111dp"
        android:layout_height="142dp"
        android:layout_above="@+id/scrollView"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="282dp"
        android:layout_marginRight="282dp"

        app:srcCompat="@drawable/librippimage" />

</RelativeLayout>