<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3E4350"
    tools:context=".Receipt">

    <include layout ="@layout/menubar"
        android:id="@+id/menu_bar"
        />

    <TextView
        android:id="@+id/receipt_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Receipt"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:layout_below="@id/menu_bar"

        />

    <TextView
        android:layout_margin="10dp"
        android:layout_below="@+id/receipt_label"
        android:id="@+id/thanksRec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Thank you for your purchase! Pressing the continue button will send your details to the courier who will then get back to you with a tracking number."
        />

    <ScrollView
        android:layout_marginTop="10dp"
        android:layout_below="@+id/thanksRec"
        android:layout_width="match_parent"
        android:layout_height="450dp">
        <RelativeLayout
            android:padding="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">




            <TextView
                android:id="@+id/bookNameRecTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:textSize="18dp"
                android:text="Book Name: "
                />
            <TextView
                android:id="@+id/bookNameRec"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginStart="27dp"
                android:layout_toRightOf="@+id/bookNameRecTxt"
                android:textSize="18dp"
                android:text="Book Name "
                />
            <TextView
                android:id="@+id/orderNoRecTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_below="@+id/bookNameRecTxt"
                android:layout_alignStart="@+id/bookNameRecTxt"
                android:layout_marginTop="40dp"
                android:textSize="18dp"
                android:text="Order Number:"
                />
            <TextView
                android:id="@+id/orderNoRec"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_below="@+id/bookNameRec"
                android:layout_alignTop="@+id/orderNoRecTxt"
                android:layout_alignStart="@+id/bookNameRec"
                android:layout_toRightOf="@+id/bookNameRecTxt"
                android:textSize="18dp"
                android:text="Order no "
                />

            <TextView
                android:id="@+id/addressRecTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_below="@+id/orderNoRec"
                android:layout_alignStart="@+id/bookNameRecTxt"
                android:layout_marginTop="40dp"
                android:textSize="18dp"
                android:text="Address:"
                />
            <TextView
                android:id="@+id/addressRec"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_below="@+id/bookNameRec"
                android:layout_alignTop="@id/addressRecTxt"
                android:layout_alignStart="@+id/bookNameRec"
                android:layout_toRightOf="@+id/bookNameRecTxt"
                android:textSize="18dp"
                android:text="Address "
                />

            <TextView
                android:id="@+id/CourierTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_below="@+id/addressRec"
                android:layout_alignStart="@+id/bookNameRecTxt"
                android:layout_marginTop="40dp"
                android:textSize="18dp"
                android:text="Courier Service:"
                />
            <TextView
                android:id="@+id/CourierRec"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_below="@+id/bookNameRec"
                android:layout_alignTop="@id/CourierTxt"
                android:layout_alignStart="@+id/bookNameRec"
                android:layout_toRightOf="@+id/bookNameRecTxt"
                android:textSize="18dp"
                android:text="Courier "
                />

            <TextView
                android:id="@+id/TotalTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_below="@+id/CourierRec"
                android:layout_alignStart="@+id/bookNameRecTxt"
                android:layout_marginTop="40dp"
                android:textSize="18dp"
                android:text="Total:"
                />
            <TextView
                android:id="@+id/TotalRec"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_below="@+id/bookNameRec"
                android:layout_alignTop="@id/TotalTxt"
                android:layout_alignStart="@+id/bookNameRec"
                android:layout_toRightOf="@+id/bookNameRecTxt"
                android:textSize="18dp"
                android:text="R "
                />

            <TextView
                android:id="@+id/CourierTotTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_below="@+id/TotalTxt"
                android:layout_alignStart="@+id/bookNameRecTxt"
                android:layout_marginTop="40dp"
                android:textSize="18dp"
                android:text="Courier: Free"
                />



        </RelativeLayout>


    </ScrollView>


    <Button
        android:id="@+id/btn_continue_to_home"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@+id/cart"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="Continue"
        android:background="@color/blue"
        android:textColor="@color/white"
        />

</RelativeLayout>