<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3E4350"
    tools:context=".MainActivity">

    <include layout ="@layout/menubar"
        android:id="@+id/menu_bar" />
    <TextView
        android:id="@+id/home_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="155dp"
        android:layout_marginTop="164dp"
        android:text="Home"
        android:textColor="#EEEAEB"
        android:textSize="24dp" />

    <Button
        android:id="@+id/button_buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/home_label"
        android:layout_marginStart="50dp"
        android:layout_marginTop="52dp"
        android:text="Buy"
        android:textSize="18dp" />

    <Button
        android:id="@+id/button_sell"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/home_label"
        android:layout_marginLeft="94dp"
        android:layout_marginTop="52dp"
        android:layout_toRightOf="@+id/button_buy"
        android:text="Sell"
        android:textSize="18dp" />
</RelativeLayout>