<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/transacHistMainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3E4350"
    tools:context=".LibriTransactionHistory">

    <include layout ="@layout/menubar"
        android:id="@+id/menu_bar" />

    <TextView
        android:layout_below="@id/menu_bar"
        android:id="@+id/transacHistHeadingLbl"
        android:layout_width="217dp"
        android:layout_height="34dp"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#EEEAEB"
        tools:text="Transaction History" />

    <ScrollView
        android:layout_width="373dp"
        android:layout_height="651dp"
        android:layout_below="@+id/transacHistHeadingLbl"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="22dp"
        android:layout_marginBottom="0dp" />
</RelativeLayout>