<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3E4350"
    tools:context=".publicProfileView">

    <include layout ="@layout/menubar"
        android:id="@+id/menu_bar" />

    <Button
        android:id="@+id/messagesBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="43dp"
        android:layout_marginLeft="46dp"
        android:layout_marginBottom="35dp"
        android:background="#2174B1"
        android:text="Message"
        android:textColor="#EEEAEB" />

    <Button
        android:id="@+id/userAdsBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="43dp"
        android:layout_marginRight="43dp"
        android:layout_marginBottom="35dp"
        android:background="#2174B1"
        android:text="Ads"
        android:textColor="#EEEAEB" />

    <TextView
        android:id="@+id/contactNoLbl"
        android:layout_width="193dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/userCityLbl"
        android:layout_marginTop="30dp"
        android:text="Contact Number"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#EEEAEB" />

    <TextView
        android:id="@+id/nameLbl3"
        android:layout_width="193dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imageView"
        android:layout_marginTop="30dp"
        android:text="Name + Surname"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#EEEAEB" />

    <TextView
        android:id="@+id/userCityLbl"
        android:layout_width="193dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/numAdsPostedLbl"
        android:layout_marginTop="30dp"
        android:text="User City"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#EEEAEB" />

    <TextView
        android:id="@+id/numAdsPostedLbl"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/nameLbl3"
        android:layout_marginTop="30dp"
        android:text="Total Ads"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#EEEAEB" />

    <ImageView
        android:layout_below="@+id/menu_bar"
        android:id="@+id/imageView"
        android:layout_width="158dp"
        android:layout_height="158dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"

        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"

        android:layout_marginStart="87dp"
        android:layout_marginLeft="87dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="74dp"
        android:layout_marginRight="74dp"

        app:srcCompat="@drawable/librippimage" />
</RelativeLayout>