<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3E4350"
    tools:context=".profileEditor">

    <Button
        android:id="@+id/saveDataBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="162dp"
        android:layout_marginLeft="162dp"
        android:layout_marginEnd="162dp"
        android:layout_marginRight="160dp"
        android:layout_marginBottom="31dp"
        android:background="#2174B1"
        android:text="Save"
        android:textColor="#EEEAEB" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="286dp"
        android:layout_above="@+id/saveDataBtn"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="126dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="42dp">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/emailLbl"
                    android:layout_width="175dp"
                    android:layout_height="48dp"
                    android:text="Email"
                    android:textColor="#EEEAEB" />

                <EditText
                    android:id="@+id/editEmailTxt"
                    android:layout_width="191dp"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:inputType="textPersonName" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/contactNoLbl"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="Contact Number"
                    android:textColor="#EEEAEB" />

                <EditText
                    android:id="@+id/editContactNoTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/streetDetailsLbl"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="Street"
                    android:textColor="#EEEAEB" />

                <EditText
                    android:id="@+id/editStreetTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/suburbLbl"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="Suburb"
                    android:textColor="#EEEAEB" />

                <EditText
                    android:id="@+id/editSuburbTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/cityLbl"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="City"
                    android:textColor="#EEEAEB" />

                <EditText
                    android:id="@+id/editCityTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/zipLbl"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="ZIP"
                    android:textColor="#EEEAEB" />

                <EditText
                    android:id="@+id/editZipTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/usernameLbl"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="Username"
                    android:textColor="#EEEAEB" />

                <EditText
                    android:id="@+id/editUsernameTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/passwordLbl"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="Password"
                    android:textColor="#EEEAEB" />

                <EditText
                    android:id="@+id/editPasswordTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPassword" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Confirm Password"
                    android:textColor="#EEEAEB" />

                <EditText
                    android:id="@+id/editConfirmPasswordTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />
            </TableRow>
        </TableLayout>
    </ScrollView>

    <TextView
        android:id="@+id/editProfileHeadingLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="134dp"
        android:layout_marginLeft="134dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="128dp"
        android:layout_marginRight="128dp"
        android:text="Edit Profile"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#EEEAEB" />

    <ImageView
        android:id="@+id/profilePicture"
        android:layout_width="116dp"
        android:layout_height="114dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="266dp"
        android:layout_marginRight="266dp"
        android:layout_marginBottom="102dp"
        app:srcCompat="@drawable/librippimage" />

    <Button
        android:id="@+id/changePPimageBtn"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="196dp"
        android:layout_marginLeft="196dp"
        android:layout_marginTop="101dp"
        android:layout_marginEnd="90dp"
        android:layout_marginRight="90dp"
        android:layout_marginBottom="182dp"
        android:background="#2174B1"
        android:text="Change"
        android:textColor="#EEEAEB" />

</RelativeLayout>