<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">


    <RelativeLayout
        android:id="@+id/advert"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ad_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/ad_seller"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_below="@+id/ad_image"
            android:layout_alignStart="@+id/ad_image"
            android:layout_marginTop="10dp"
            android:text="Seller"
            android:textColor="@android:color/black"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/ad_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ad_image"
            android:layout_alignTop="@+id/ad_seller"
            android:layout_toRightOf="@+id/ad_seller"
            android:text="Date"
            android:textColor="@android:color/black"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/ad_title"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignTop="@+id/ad_image"
            android:layout_toRightOf="@+id/ad_image"
            android:layout_marginStart="10dp"
            android:text="Title"
            android:textColor="@android:color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/ad_author"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_below="@+id/ad_title"
            android:layout_alignStart="@+id/ad_title"
            android:layout_marginTop="10dp"
            android:text="Author"
            android:textColor="@android:color/black"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/ad_year"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_below="@+id/ad_author"
            android:layout_alignStart="@+id/ad_author"
            android:layout_marginTop="10dp"
            android:text="Year"
            android:textColor="@android:color/black"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/ad_faculty"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_below="@+id/ad_year"
            android:layout_alignStart="@+id/ad_year"
            android:layout_marginTop="10dp"
            android:text="Faculty"
            android:textColor="@android:color/black"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/ad_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ad_title"
            android:layout_alignTop="@+id/ad_author"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="20dp"
            android:layout_toRightOf="@+id/ad_author"
            android:text="Status"
            android:textColor="@android:color/black"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/ad_condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ad_status"
            android:layout_alignStart="@+id/ad_status"
            android:layout_marginTop="10dp"
            android:text="Condition"
            android:textColor="@android:color/black"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/ad_price"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="30dp"
            android:background="#23B930"
            android:text="Price"
            android:textColor="@android:color/black"
            android:textSize="18dp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>