<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:padding="2sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">
        
        <ImageView
            android:id="@+id/cart_book_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="2dp"/>

        <TextView
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@+id/cart_book_image"
            android:id="@+id/cart_book_title"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Title:"
            android:textSize="18sp"/>
<TextView
    android:layout_marginStart="25dp"
    android:layout_centerVertical="true"
    android:layout_toRightOf="@+id/cart_book_title"
    android:id="@+id/cart_book_quantity"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="quantity"/>

        <TextView
            android:layout_marginStart="25dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/cart_book_quantity"
            android:id="@+id/cart_book_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rprice"/>

        <TextView
            android:id="@+id/cart_book_remove_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:clickable="true"
            android:text="x"
            android:textColor="#DB1D0F"
            android:textSize="18sp" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>