<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#373C44">
    <RelativeLayout
        android:id="@+id/menu_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/libri_logo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:clickable="true"
            android:layout_centerVertical="true"
            app:srcCompat="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/libri_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="30dp"
            android:layout_toRightOf="@+id/libri_logo"
            android:layout_centerVertical="true"
            android:text="L I B R I"
            android:textColor="#EEEAEB"
            android:textSize="25sp" />

        <ImageButton
            android:id="@+id/cart_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:layout_toLeftOf="@+id/menu_button"
            android:layout_centerVertical="true"
            android:background="#373C44"
            android:src="@drawable/cart"
           />

        <ImageButton
            android:id="@+id/menu_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="#373C44"
            android:src="@android:drawable/ic_menu_sort_by_size"
            android:onClick="showPopUp"/>
    </RelativeLayout>
</androidx.appcompat.widget.Toolbar>