<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/sort_alphaAZ"
        android:title="Title - Alphabetical(A-Z)"/>
    <item android:id="@+id/sort_alphaZA"
        android:title="Title - Alphabetical(Z-A)"/>
    <item android:id="@+id/sort_priceLow"
        android:title="Price - Ascending"/>
    <item android:id="@+id/sort_priceHigh"
        android:title="Price - Descending"/>
    <item android:id="@+id/sort_date"
        android:title="Most recent"/>
</menu>