<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.libri">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Receipt"></activity>
        <activity android:name=".Invoice" />
        <activity android:name=".Cart" />
        <activity
            android:name=".PrivateProfileView"
            android:screenOrientation="portrait" />
        <activity
            android:name=".publicProfileView"
            android:screenOrientation="portrait" />
        <activity
            android:name=".profileEditor"
            android:screenOrientation="portrait" />
        <activity
            android:name=".LibriTransactionHistory"
            android:screenOrientation="portrait" />
        <activity
            android:name=".DataEntry"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MyAds"
            android:screenOrientation="portrait" />
        <activity
            android:name=".View_ad"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Create_Ad"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Main_Buy"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Initial_Buy"
            android:screenOrientation="portrait" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

    <uses-permission android:name="android.permission.INTERNET" />

</manifest>